Epoch 1/10
71/71 [==============================] - 20s 136ms/step - loss: 0.7685 - val_loss: 1.0807
Epoch 2/10
71/71 [==============================] - 7s 100ms/step - loss: 0.5235 - val_loss: 0.0891
Epoch 3/10
71/71 [==============================] - 7s 104ms/step - loss: 0.0331 - val_loss: 0.0030
Epoch 4/10
71/71 [==============================] - 7s 102ms/step - loss: 0.0157 - val_loss: 0.0027
Epoch 5/10
71/71 [==============================] - 7s 102ms/step - loss: 0.0124 - val_loss: 0.0017
Epoch 6/10
71/71 [==============================] - 7s 97ms/step - loss: 0.0088 - val_loss: 0.0016
Epoch 7/10
71/71 [==============================] - 7s 99ms/step - loss: 0.0069 - val_loss: 0.0010
Epoch 8/10
71/71 [==============================] - 7s 102ms/step - loss: 0.0058 - val_loss: 0.0015
Epoch 9/10
71/71 [==============================] - 8s 106ms/step - loss: 0.0069 - val_loss: 0.0047
Epoch 10/10
71/71 [==============================] - 8s 106ms/step - loss: 0.0046 - val_loss: 0.0029
18/18 [==============================] - 3s 36ms/step

